Thu Jan 16 23:42:25 PST 2025
Darwin campus-024-181.ucdavis.edu 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6 18:51:28 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T8112 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/nw/97hkh9sd6738l0ryg36mjtsm0000gn/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=E0F9AC88-ED58-47E4-BE91-ECBCD509F6E3
USER=sohailkhan
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fUZQrei3Vf/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=48B9146E-B6F6-4E28-95A2-51D3795FA2A8
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/sohailkhan/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/sohailkhan
LOGNAME=sohailkhan
SECURITYSESSIONID=186b0
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/sohailkhan/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/sohailkhan/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/sohailkhan/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/sohailkhan/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/sohailkhan/Code/MCB185/src:
mcb185.py

/Users/sohailkhan/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
ecoli.gff.gz
favorites.md
participation.md
poetry.txt
